# 3d3kOptimization

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/atomgit/plugin3d3k/: Plugin3d3k.java
src/main/java/com/atomgit/plugin3d3k/commands/: MainCommand.java
src/main/java/com/atomgit/plugin3d3k/config/: ConfigManager.java
src/main/java/com/atomgit/plugin3d3k/listeners/: OptimizationListener.java
src/main/java/com/atomgit/plugin3d3k/monitor/: PerformanceMonitor.java
src/main/java/com/atomgit/plugin3d3k/optimizers/: ChunkOptimizer.java  EntityOptimizer.java  MobLimiter.java  RedstoneOptimizer.java
src/main/java/com/zhouyi/mc3d3k/optimization/: Plugin3d3k.java
src/main/java/com/zhouyi/mc3d3k/optimization/commands/: MainCommand.java
src/main/java/com/zhouyi/mc3d3k/optimization/config/: ConfigManager.java
src/main/java/com/zhouyi/mc3d3k/optimization/listeners/: OptimizationListener.java
src/main/java/com/zhouyi/mc3d3k/optimization/monitor/: DetectionManager.java  PerformanceMonitor.java
src/main/java/com/zhouyi/mc3d3k/optimization/optimizers/: AIOptimizer.java  ChunkOptimizer.java  CollisionOptimizer.java  ContainerOptimizer.java  EntityOptimizer.java  ExperienceOptimizer.java  FarmlandOptimizer.java  HopperOptimizer.java  ItemCleanupOptimizer.java  LightOptimizer.java  MobLimiter.java  PhysicsOptimizer.java  PlayerOptimizer.java  ProjectileOptimizer.java  RedstoneOptimizer.java  SpawnerOptimizer.java  TNTOptimizer.java  TickDistributor.java  VehicleOptimizer.java  VillagerOptimizer.java  WaterMobOptimizer.java
src/main/resources/: config.yml  plugin.yml
